<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>VideoAcquisition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FileCapture">
                <cv:FileName>subject_video.avi</cv:FileName>
                <cv:PlaybackRate>120</cv:PlaybackRate>
                <cv:StartPosition>0</cv:StartPosition>
                <cv:PositionUnits>Frames</cv:PositionUnits>
                <cv:Loop>false</cv:Loop>
                <cv:Playing>true</cv:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>77</cv:X>
                  <cv:Y>30</cv:Y>
                  <cv:Width>536</cv:Width>
                  <cv:Height>439</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>maze</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeLast">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:SaveImage">
                <cv:FileName>subject_video.png</cv:FileName>
                <cv:Suffix>None</cv:Suffix>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>maze</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>51</cv:X>
                <cv:Y>82</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>76</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>261</cv:X>
                <cv:Y>185</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>261</cv:X>
                <cv:Y>185</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>298</cv:X>
                <cv:Y>214</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>270</cv:X>
                <cv:Y>251</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>408</cv:X>
                <cv:Y>6</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>443</cv:X>
                <cv:Y>32</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>298</cv:X>
                <cv:Y>214</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>261</cv:X>
                <cv:Y>185</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>270</cv:X>
                <cv:Y>251</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>123</cv:X>
                <cv:Y>431</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>91</cv:X>
                <cv:Y>402</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>270</cv:X>
                <cv:Y>251</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>298</cv:X>
                <cv:Y>214</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>488</cv:X>
                <cv:Y>360</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>460</cv:X>
                <cv:Y>397</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Frame Count X and Y Coordenates</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>46</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>ToZeroInv</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MorphologicalOperator">
                <cv:Size>
                  <cv:Width>3</cv:Width>
                  <cv:Height>3</cv:Height>
                </cv:Size>
                <cv:Anchor>
                  <cv:X>-1</cv:X>
                  <cv:Y>-1</cv:Y>
                </cv:Anchor>
                <cv:Shape>Ellipse</cv:Shape>
                <cv:Iterations>2</cv:Iterations>
                <cv:Operation>Dilate</cv:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>ConnectedComponent</cv:Mode>
                <cv:Method>ChainApproxSimple</cv:Method>
                <cv:Offset>
                  <cv:X>2</cv:X>
                  <cv:Y>2</cv:Y>
                </cv:Offset>
                <cv:MinArea>500</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>408</cv:X>
                <cv:Y>6</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>443</cv:X>
                <cv:Y>32</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>298</cv:X>
                <cv:Y>214</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>261</cv:X>
                <cv:Y>185</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>up_open</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>46</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>ToZeroInv</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MorphologicalOperator">
                <cv:Size>
                  <cv:Width>3</cv:Width>
                  <cv:Height>3</cv:Height>
                </cv:Size>
                <cv:Anchor>
                  <cv:X>-1</cv:X>
                  <cv:Y>-1</cv:Y>
                </cv:Anchor>
                <cv:Shape>Ellipse</cv:Shape>
                <cv:Iterations>2</cv:Iterations>
                <cv:Operation>Dilate</cv:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>ConnectedComponent</cv:Mode>
                <cv:Method>ChainApproxSimple</cv:Method>
                <cv:Offset>
                  <cv:X>2</cv:X>
                  <cv:Y>2</cv:Y>
                </cv:Offset>
                <cv:MinArea>500</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>from System import Math, Single

@returns(float)
def process(value):
  if Single.IsNaN(value.X) or Single.IsNaN(value.Y):
    return 0
  return 1</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>270</cv:X>
                <cv:Y>251</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>123</cv:X>
                <cv:Y>431</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>91</cv:X>
                <cv:Y>402</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>botton_open</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>46</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>ToZeroInv</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MorphologicalOperator">
                <cv:Size>
                  <cv:Width>3</cv:Width>
                  <cv:Height>3</cv:Height>
                </cv:Size>
                <cv:Anchor>
                  <cv:X>-1</cv:X>
                  <cv:Y>-1</cv:Y>
                </cv:Anchor>
                <cv:Shape>Ellipse</cv:Shape>
                <cv:Iterations>2</cv:Iterations>
                <cv:Operation>Dilate</cv:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>ConnectedComponent</cv:Mode>
                <cv:Method>ChainApproxSimple</cv:Method>
                <cv:Offset>
                  <cv:X>2</cv:X>
                  <cv:Y>2</cv:Y>
                </cv:Offset>
                <cv:MinArea>500</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>from System import Math, Single

@returns(float)
def process(value):
  if Single.IsNaN(value.X) or Single.IsNaN(value.Y):
    return 0
  return 1</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>51</cv:X>
                <cv:Y>82</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>76</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>261</cv:X>
                <cv:Y>185</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>left_close</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>46</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>ToZeroInv</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MorphologicalOperator">
                <cv:Size>
                  <cv:Width>3</cv:Width>
                  <cv:Height>3</cv:Height>
                </cv:Size>
                <cv:Anchor>
                  <cv:X>-1</cv:X>
                  <cv:Y>-1</cv:Y>
                </cv:Anchor>
                <cv:Shape>Ellipse</cv:Shape>
                <cv:Iterations>2</cv:Iterations>
                <cv:Operation>Dilate</cv:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>ConnectedComponent</cv:Mode>
                <cv:Method>ChainApproxSimple</cv:Method>
                <cv:Offset>
                  <cv:X>2</cv:X>
                  <cv:Y>2</cv:Y>
                </cv:Offset>
                <cv:MinArea>500</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>from System import Math, Single

@returns(float)
def process(value):
  if Single.IsNaN(value.X) or Single.IsNaN(value.Y):
    return 0
  return 1</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>270</cv:X>
                <cv:Y>251</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>298</cv:X>
                <cv:Y>214</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>488</cv:X>
                <cv:Y>360</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>460</cv:X>
                <cv:Y>397</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>right_close</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>46</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>ToZeroInv</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MorphologicalOperator">
                <cv:Size>
                  <cv:Width>3</cv:Width>
                  <cv:Height>3</cv:Height>
                </cv:Size>
                <cv:Anchor>
                  <cv:X>-1</cv:X>
                  <cv:Y>-1</cv:Y>
                </cv:Anchor>
                <cv:Shape>Ellipse</cv:Shape>
                <cv:Iterations>2</cv:Iterations>
                <cv:Operation>Dilate</cv:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>ConnectedComponent</cv:Mode>
                <cv:Method>ChainApproxSimple</cv:Method>
                <cv:Offset>
                  <cv:X>2</cv:X>
                  <cv:Y>2</cv:Y>
                </cv:Offset>
                <cv:MinArea>500</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>from System import Math, Single

@returns(float)
def process(value):
  if Single.IsNaN(value.X) or Single.IsNaN(value.Y):
    return 0
  return 1</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>705</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>827</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>822</cv:X>
                <cv:Y>707</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>261</cv:X>
                <cv:Y>185</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>298</cv:X>
                <cv:Y>214</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>270</cv:X>
                <cv:Y>251</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>center</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>46</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>ToZeroInv</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MorphologicalOperator">
                <cv:Size>
                  <cv:Width>3</cv:Width>
                  <cv:Height>3</cv:Height>
                </cv:Size>
                <cv:Anchor>
                  <cv:X>-1</cv:X>
                  <cv:Y>-1</cv:Y>
                </cv:Anchor>
                <cv:Shape>Ellipse</cv:Shape>
                <cv:Iterations>2</cv:Iterations>
                <cv:Operation>Dilate</cv:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>ConnectedComponent</cv:Mode>
                <cv:Method>ChainApproxSimple</cv:Method>
                <cv:Offset>
                  <cv:X>2</cv:X>
                  <cv:Y>2</cv:Y>
                </cv:Offset>
                <cv:MinArea>500</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>from System import Math, Single

@returns(float)
def process(value):
  if Single.IsNaN(value.X) or Single.IsNaN(value.Y):
    return 0
  return 1</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(Item1.Item1.x as xpos,
    Item1.Item1.y as ypos,
    Item1.Item2   as up_open,
    Item1.Item3   as bottom_open,
    Item2.Item1   as left_close,
    Item2.Item2   as right_close,
    Item2.Item3   as center)</scr:Expression>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>path\to\csv\file</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:ListSeparator>,</io:ListSeparator>
        <io:Append>true</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="1" To="6" Label="Source1" />
      <Edge From="1" To="9" Label="Source1" />
      <Edge From="1" To="11" Label="Source1" />
      <Edge From="1" To="13" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="8" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="8" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source3" />
      <Edge From="8" To="16" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="15" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="15" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source3" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>